FIREBASE_APIKEY=AIzaSyD5A9BGycUiCHreDqbdByaje7vm-CBYEHQ
FIREBASE_AUTHDOMAIN=diallapp-demo.firebaseapp.com
FIREBASE_PROJECTID=diallapp-demo
FIREBASE_STORAGEBUCKET=diallapp-demo.appspot.com
FIREBASE_MESSAGINGSENDERID=809872100511
FIREBASE_APPID=1:809872100511:web:b7371c665e65e1fe42e6aa